.wrapper_serviceD {
  padding: 0 24px;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  margin-bottom: 4px;
}
.heading_serviceD {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  color: #ff7506;
  margin: 16px 0;
}

.wrap-content_serviceD {
  /* width: 100%; */
  min-width: 500px;
  padding: 16px 24px;
  background-color: #ffffff;
  box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
  border-radius: 16px;
}
.sub-heading_serviceD {
  color: #ff7506;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 12px;
  margin-top: 16px;
}
.relative_serviceD {
  gap: 24px;
  display: flex;
}

.wrap-info_serviceD .title_serviceD {
  min-width: 95px;
}

.wrap-table_serviceD {
  width: 950px;
  padding: 16px 24px 0;
  background-color: #ffffff;
  box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
  border-radius: 12px;
}

.dropdown-status_serviceD {
  width: 160px;
}
.search_serviceD {
  flex: 1;
}

.back-btn_serviceD {
  padding-top: 12px;
}
.number-box_serviceD {
  width: 67px;
  height: 44px;
  padding: 10px;
  text-align: center;
}
.wrap-info_serviceD .title_serviceD {
  font-weight: 400;
  font-size: 1rem;
  line-height: 2.4rem;
  margin-bottom: 4px;
  min-width: 95px;
}
.wrap-check-box_serviceD {
  display: flex;
  align-items: center;
  gap: 12px;
}
.setting-role_serviceD {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.auto-increase_serviceD {
  display: flex;
  align-items: center;
  gap: 12px;
}
.wrapper_serviceD .filter_serviceD {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-right: 0;
  margin-bottom: 16px;
}
.wrap-btn_serviceD {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  top: 0;
  right: -24px;
  width: 80px;
  background-color: #fff2e7;
  padding: 14px 4px;
  box-shadow: 0px 0px 6px #e7e9f2;
  border-radius: 8px 0px 0px 8px;
  cursor: pointer;
  margin-right: 130px;
  margin-top: 167px;
}

.update-btn_serviceD {
  position: relative;
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.back-btn_serviceD {
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.wrap-btn_serviceD span {
  color: #ff7506;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  text-decoration: underline #fff2e7;
}
.update-btn_serviceD::after {
  position: relative;
  /* padding-bottom: 12px; */
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  width: 77px;
  height: 1px;
  transform: translate(-50%, 50%);
  background-color: #ffe3cd;
}
